# maven-jenkins-job

./: mvn-deploy-pom  pom.xml
src/main/webapp/: index.jsp
